<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script type="module" src="/src/DImGrid.ts"></script>
  </head>
  <body>
    <div id="app"></div>
    <dim-grid
      template="
      aaabbb
      aaabbb
      cccddd
      cccddd"
    >
    </dim-grid>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
